<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-dark-grey.css">
<li class="w3-theme-d2">
<html class="w3-theme-d2">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<title>Better Black Board</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.sidenav {
      background-color: #444444;
      height: 100%;
.jumbotron {
	background-color: #444444;
	height:100%;
</style>
</head>

<body>
		<div class="jumbotron">
		<img src="better black board.png" class="img-rounded" alt="Cinque Terre" width="=350" height="100"><h1 style="color:Black;">Contact</h1>
		</div
<nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Welcome</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
       <div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Classes
			<span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="Pgm.html">In 2017FA Web, Pgm, & Db Foundation (CTI-110-0002)</a></li>
				<li><a href="Writing.html">In 2017FA Writing and Inquiry (ENG-111-0030)</a></li>
				<li><a href="Introduction.html">In 2017FA Introduction to Computers (CIS-110-0015)</a></li>
				<li><a href="Network.html">In 2017FA Network & Sec Foundation (CTI-120-0002)</a></li>
			</ul>
		</div>
        <li><a href="Grades.html">My Grades</a></li>
        <li><a href="Update.html">Updates</a></li>
		<li><a href="contact.html">Contact Us</a></li>
      </ul><br>
    </div>
	<div class="col-sm-8 text-left"> 
<form>
<div class="container-fluid bg-grey">
	<div class="form-group">
    <label for="name">Name:</label>
    <input type="name" class="form-control" id="name" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Password">
  </div>
  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>
   </div>
  </div>
</div>
</nav>

<main>


<br>
<br>
</main>
</div>
<footer class="container-fluid">
<center>� 2017 Better Black Board Inc<br>
<a href="mailto: protocol.">piercej5184@student.faytechcc.edu</a>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
</html>