<!--
 CTI 110
M8 Final Project
Jamire Pierce
-->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-dark-grey.css">
<li class="w3-theme-d2">
<html class="w3-theme-d2">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<link rel="icon" href="favicon" type="image/gif" size="16x16">
<title>Better Black Board</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.sidenav {
      background-color: #444444;
      height: 100%;
.jumbotron {
	background-color: #444444;
}
</style>
</head>

<body>
		<div class="jumbotron">
		<center><img src="better black board.png" class="img-rounded" alt="Cinque Terre" width="=350" height="100"><!--- <h1 style="color:Black;">Better Black Board</h1> -->
		</div>
		
<nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Welcome</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
		<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Classes
			<span class="caret"></span></button>
			<ul class="dropdown-menu">
			
				<li><a href="pgm.html">In 2017FA Web, Pgm, & Db Foundation (CTI-110-0002)</a></li>
				<li><a href="Writing.html">In 2017FA Writing and Inquiry (ENG-111-0030)</a></li>
				<li><a href="Introduction.html">In 2017FA Introduction to Computers (CIS-110-0015)</a></li>
				<li><a href="Network.html">In 2017FA Network & Sec Foundation (CTI-120-0002)</a></li>
			</ul>
		</div>
        <li><a href="Grades.html">My Grades</a></li>
        <li><a href="Update.html">Updates</a></li>
		<li><a href="contact.html">Contact Us</a></li>
      </ul><br>
    </div>
	<div class="container">
	<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <h2>Fayetteville Tech Community College</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Graduation.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="PCLogin.png" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="D.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  </div>
</div>
</nav>

<main>


	
	

<br>
<br>
</main>

<footer class="container-fluid">
<center>© 2017 Better Black Board Inc<br>
<a href="mailto: protocol.">piercej5184@student.faytechcc.edu</a>
</footer>
</div>
</body>
</html>
</html>