<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-dark-grey.css">
<li class="w3-theme-d2">
<html class="w3-theme-d2">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<title>Better Black Board</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.sidenav {
      background-color: #444444;
      height: 100%;
.jumbotron {
	background-color: #444444;
	height:100%;
</style>
</head>

<body>
		<div class="jumbotron">
		<h1 style="color:Black;">Updates</h1>
		</div
<nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Welcome</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
       <div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Classes
			<span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="#">In 2017FA Web, Pgm, & Db Foundation (CTI-110-0002)</a></li>
				<li><a href="#">In 2017FA Writing and Inquiry (ENG-111-0030)</a></li>
				<li><a href="#">In 2017FA Introduction to Computers (CIS-110-0015)</a></li>
				<li><a href="#">In 2017FA Network & Sec Foundation (CTI-120-0002)</a></li>
			</ul>
		</div>
        <li><a href="#section3">My Grades</a></li>
        <li><a href="#section4">Updates</a></li>
		<li><a href="contact.html">Contact Us</a></li>
      </ul><br>
    </div>
	<div class="col-sm-8 text-left"> 
<div class="container-fluid" style="background-color:#2196F3;color:#fff;height:120px;">
  <h1>Updates</h1>
  <h3>Upcoming Announcements</h3>
  <div>
  <img src="Blood Drive Poster FTCC.jpg">
  </div>
</div>
</div>
</nav>

<main>


<br>
<br>
</main>
</div>
</div>
<footer class="container-fluid">
<center>� 2017 Better Black Board Inc<br>
<a href="mailto: protocol.">piercej5184@student.faytechcc.edu</a>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
</html>