<!--
 CTI 110
M4HW1 Java House Home Page
Jamire Pierce
27-9-2017
-->

<!DOCTYPE html>
<html>

<head>
<title>Java House</title>
</head>
<body>

<header>
	<h1>Java House</h1>
</header>

<nav>
<b> <a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="music.html">Music</a> <a href="jobs.html">Jobs</a></b>

</nav>

<main>
<h1> Relax at the Java House</h1>
<p>Located in historic downtown Fayetteville, Java House has been open since 2007.
</p>

<ul>
  <li>Specialty coffee from around the world</li>
  <li>Muffins, bagels, and sandwiches</li>
  <li>Live music</li>
  <li>Open Mic Thursday</li>
</ul>
<div>
Java House<br>
323 Hay Street<br>
Fayetteville, NC 28301<br>
(910) 555-7890<br>
Open 8am-10pm<br>
</div>
<br>
<br>
</main>

<footer>
© 2017 Java House Inc<br>
<a href="mailto: protocol.">piercej5184@student.faytechcc.edu</a>
</footer>

</body>
</html>